In [1]:
import os
from os import listdir, system
import numpy as np
import pandas as pd
import seaborn as sns
from matplotlib import pyplot as plt
%matplotlib inline

In [2]:
os.getcwd()

'C:\\Users\\basuc'

In [3]:
os.chdir('C:\\Users\\basuc\\5005p')

In [4]:
monthly_caseload = pd.read_csv('monthly_sum_data.csv')

In [5]:
monthly_caseload.head()

   date_year  date_month state_code        status  number
0       2020           1         KL     Recovered     1.0
1       2020           2         KL     Recovered     2.0
2       2020           3         AN     Recovered    10.0
3       2020           3         AP  Hospitalized    42.0
4       2020           3         AP     Recovered     2.0

In [6]:
states = ['TN','KL','KA','PB','DL','MH']
monthly_caseload = monthly_caseload.loc[monthly_caseload['state_code'].isin(states) & (monthly_caseload['status'] == 'Hospitalized')]

In [7]:
monthly_caseload

      date_year  date_month state_code        status    number
12         2020           3         DL  Hospitalized     116.0
27         2020           3         KA  Hospitalized      38.0
30         2020           3         KL  Hospitalized     181.0
34         2020           3         MH  Hospitalized     297.0
42         2020           3         PB  Hospitalized      41.0
...         ...         ...        ...           ...       ...
1291       2021           4         KA  Hospitalized   68286.0
1294       2021           4         KL  Hospitalized   42606.0
1302       2021           4         MH  Hospitalized  594265.0
1322       2021           4         PB  Hospitalized   33038.0
1337       2021           4         TN  Hospitalized   46761.0

[84 rows x 5 columns]

In [8]:
monthly_caseload['date'] =  pd.to_datetime(monthly_caseload.date_year*10000+monthly_caseload.date_month*100+1,format='%Y%m%d')

In [9]:
monthly_caseload

      date_year  date_month state_code        status    number       date
12         2020           3         DL  Hospitalized     116.0 2020-03-01
27         2020           3         KA  Hospitalized      38.0 2020-03-01
30         2020           3         KL  Hospitalized     181.0 2020-03-01
34         2020           3         MH  Hospitalized     297.0 2020-03-01
42         2020           3         PB  Hospitalized      41.0 2020-03-01
...         ...         ...        ...           ...       ...        ...
1291       2021           4         KA  Hospitalized   68286.0 2021-04-01
1294       2021           4         KL  Hospitalized   42606.0 2021-04-01
1302       2021           4         MH  Hospitalized  594265.0 2021-04-01
1322       2021           4         PB  Hospitalized   33038.0 2021-04-01
1337       2021           4         TN  Hospitalized   46761.0 2021-04-01

[84 rows x 6 columns]

In [10]:
df = monthly_caseload.drop(columns =['date_year', 'date_month', 'status'])

In [11]:
df

     state_code    number       date
12           DL     116.0 2020-03-01
27           KA      38.0 2020-03-01
30           KL     181.0 2020-03-01
34           MH     297.0 2020-03-01
42           PB      41.0 2020-03-01
...         ...       ...        ...
1291         KA   68286.0 2021-04-01
1294         KL   42606.0 2021-04-01
1302         MH  594265.0 2021-04-01
1322         PB   33038.0 2021-04-01
1337         TN   46761.0 2021-04-01

[84 rows x 3 columns]

In [12]:
monthly_caseload.to_csv('monthly_caseload.csv')

In [13]:
vbm = pd.read_csv('monthly_vbm.csv')

In [14]:
vbm

      arrival_date_year  arrival_date_month statecode origin_country  capacity
0                  2020                   5        AP    Philippines       243
1                  2020                   5        AP          Qatar       150
2                  2020                   5        AP   Saudi Arabia       150
3                  2020                   5        AP            UAE       150
4                  2020                   5        BR     Kyrgyzstan       150
...                 ...                 ...       ...            ...       ...
1350               2021                   3        UP   Saudi Arabia      1192
1351               2021                   3        UP            UAE      8767
1352               2021                   3        WB     Bangladesh       596
1353               2021                   3        WB          China       486
1354               2021                   4        DL         Kuwait       149

[1355 rows x 5 columns]

In [15]:
states = ['TN','KL','KA','PB','DL','MH']
vbm = vbm.loc[vbm['statecode'].isin(states) ]

In [16]:
vbm['date'] =  pd.to_datetime(vbm.arrival_date_year*10000+vbm.arrival_date_month*100+1,format='%Y%m%d')

<ipython-input-16-b2761a33dfb8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vbm['date'] =  pd.to_datetime(vbm.arrival_date_year*10000+vbm.arrival_date_month*100+1,format='%Y%m%d')

In [17]:
vbm = vbm.drop(columns =['arrival_date_year', 'arrival_date_month','origin_country'])

In [18]:
vbm

     statecode  capacity       date
8           DL       150 2020-05-01
9           DL       243 2020-05-01
10          DL       167 2020-05-01
11          DL       548 2020-05-01
12          DL       243 2020-05-01
...        ...       ...        ...
1344        TN      9732 2021-03-01
1345        TN       486 2021-03-01
1346        TN       845 2021-03-01
1347        TN     10992 2021-03-01
1354        DL       149 2021-04-01

[885 rows x 3 columns]

In [19]:
vbm = vbm.groupby(['statecode', 'date'])['capacity'].agg('sum')

In [20]:
vbm.to_csv('monthly_arrival.csv')